{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "This is nodejs tutorial for beginners ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js" 
  },
  "author": "Xheneta",
  "license": "ISC"
}
