{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "This is Nodejs tutorial for Beginners ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Xheneta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
